# SmartTrafficMonitoring

./: .gitignore  COMPLETE_PROJECT_AUDIT.md  DEMO.md  DEMO_SCRIPT.md  DEPLOYMENT_AUDIT_REPORT.md  FINAL_AUDIT_REPORT_2026_06_24.md  FINAL_COMPLETION_REPORT.md  FINAL_PROJECT_EVALUATION.md  FINAL_SUMMARY.md  HADOOP_INFRASTRUCTURE_REPORT.md  MAPREDUCE_AUDIT_REPORT.md  PHASE_1_VERIFICATION_TABLE.md  QUICK_START_DEMO_COMMANDS.md  README.md  RUN_AND_DEMO_GUIDE.md  SPARK_STREAMING_AUDIT_REPORT.md  SPECIFICATION_COMPLIANCE_REPORT.md  STREAMING_VALIDATION_REPORT.md  docker-compose.yml  pom.xml
docs/: Final_Project_Report.md  INDEX_AUDIT_MATERIALS.md  Repository_Audit.md  SmartTrafficMonitoring_Gap_Analysis.md  architecture-diagram.md
scripts/: connect-networks.sh  run-mapreduce.sh  start-manual-demo.sh  start-producer.sh  start-spark.sh  start-streaming.sh
src/main/java/com/traffic/: App.java
src/main/java/com/traffic/mapreduce/hourly/: TrafficHourDriver.java  TrafficHourMapper.java  TrafficHourReducer.java
src/main/java/com/traffic/mapreduce/weather/: TrafficWeatherDriver.java  TrafficWeatherMapper.java  TrafficWeatherReducer.java
src/main/java/com/traffic/streaming/: TrafficDataProducer.java  TrafficRecord.java  TrafficStreamingApp.java
src/main/java/com/traffic/utils/: CsvParser.java
